条款和条件

简介
此 App 由 LEGO System A/S（地址：Aastvej 1, DK-7190 Billund，CVR 编号：47458714）。LEGO System A/S 以及任何和所有控制或附属于 LEGO System A/S 或者受 LEGO System A/S 控制或共同控制的实体，在本文中均统称为 “TLG” 或“我们”。使用 TLG App 或点击接受或同意相关条款的选项框即表示您明确同意相关《使用条款》。不同意《使用条款》则无法使用 TLG App 。在不影响上述内容一般适用性的情况下，您承认此种考虑包括您对 TLG App 的使用，以及通过 TLG App 接收可用数据、材料和信息。如需联系 TLG，可写信至：LEGO System A/S, Aastvej 1, DK-7190 Billund, Denmark，或致电 +441753495000。

个人信息处理和 Cookies 使用
我们的《隐私政策》和《Cookie 政策》为上述条款的重要组成部分，详见：https://www.lego.com/legal/notices-and-policies/privacy-policy 和 https://www.lego.com/legal/cookies/lego-cookie-policy。有关如何处理在线收集的儿童个人信息，请参考我们的《隐私政策》。代表 TLG 从事经营活动的第三方受相同规则和原则的约束。

内容使用
TLG App 所包含的全部信息、资料、功能及其他内容（统称“内容”）均为我们或我们许可商或被授权商受版权保护的财产。所有商标、服务标志、商标名称和商标外观均为我们和/或我们许可商或授权商的受版权保护财产。我们可随时以任何方式出于任何原因（或无原因）终止您继续访问 TLG App 、对其进行更改或删除其中的内容或功能。您需同意：不会对相关内容进行复制、分发或逆向工程，亦不会以内容本身或必要用途以外的方式予以使用。

所有权
此 App 和内容的一切所有权、权益、权利和知识产权（包括 App 内的文本、搭建手册和图像，以及所有副本）均归我们和/或我们的供应商和授权商所有。根据这些《条款和条件》未明确授予您的所有权利均归我们和/或我们的供应商和授权商所有。本 App 及所有内容受到国家版权法和国际版权条约的保护。LEGO, the LEGO logo, the Minifigure and the LEGO<sup>®</sup> Education SPIKE™ logo are trademarks and/or copyrights of the LEGO Group. ©2019 The LEGO Group. All rights reserved. 有关第三方软件的通知和许可信息，请参阅以下文件[insert link to license file]。

账户
TLG App 中的某些服务可能允许或要求您创建乐高 ID 账户以参与或获得额外福利。有关乐高 ID 的《条款和条件》，请访问：https://identity.lego.com/en-US/terms。为防止您未遵守《乐高 ID 条款和条件》或与特定服务相关的任何特殊条款，我们可能会暂停或终止您使用任何 TLG App 或其中部分服务的权利。

App 发布平台/商店
您承认，这些《使用条款》仅由您与我们缔结，而不包括 App 发布平台/商店，如 Apple, Inc.、Amazon、Samsung 等（App 发布平台）。TLG App 及其中的服务和可用内容由我们全权负责，而非 App 发布平台。各方同意 App 发布平台没有对 TLG App 提供维护和支持服务的义务。在适用法律允许的最大范围内，App 发布平台不对 TLG App 相关的任何内容承担担保责任。您同意由我们，而非 App 发布平台，负责处理由您或任何第三方提出的关于 TLG App 或您的资产和/或 TLG App 使用方面的任何索赔，包括但不限于：产品责任索赔；(ii) 由于 TLG App 没有遵守任何使用法律或法规要求而产生的索赔；以及 (iii) 消费者保护和类似法规产生的索赔。您同意由我们而非 App 发布平台，负责调查、辩护、处理和免除任何与 TLG App 或您的资产和 TLG App 使用方面相关的第三方知识产权侵权索赔。您声明并保证：您未居住在受美国政府禁运管制的国家/地区，或已被美国政府指定为“支持恐怖分子”的国家/地区；并且 (ii) 您未被列入美国政府的任何禁止方或限制方列表中。您同意在使用 TLG App 时遵守所有适用的第三方合同条款（例如使用 TLG App 时不得违反无线数据服务协议条款）。各方同意 App 发布平台及其子公司为这些《使用条款》的第三方受益人。您接受这些《使用条款》后，App 发布平台作为第三方受益人有权（并被视为已接受该权利）对您强制执行相关《使用条款》。您同意您对 TLG App 的使用受 App 发布平台当前《服务条款》（用于通过 App 发布平台下载应用程序）中规定的《使用规则》的约束。

赔偿
您负责对您的用户名、密码、账户以及您账户下进行的所有活动保密。为尽可能遵从适用法律，您在此同意保护我们、我们的授权商、被授权商、经销商、代理、代表、其他授权用户以及每个上述实体各自的代理商、经销商、服务提供商、供应商，以及所有上述实体各自的官员、管理人员、所有者、员工、代理人、代表和受让人（统称为“受偿方”）免受任何和所有因您违反这些《使用条款》或因您使用 TLG App 和/或您的账户引起索赔而对受偿方造成的损失、损害、责任和费用（包括处理费用和任何用于调查或防止任何行为或威胁行为的法律或其他费用和开支）。您应尽您最大努力与我们合作以防止产生任何索赔。我们保留自费聘请独立律师并对由您索赔而引起的任何事宜进行专属辩护和控制的权利。

无担保
本 App 和所有第三方软件均“按现状”提供，不附带任何类型的保证，无论是明示保证还是默示保证，包括适销性、某一用途的适用性、所有权、非侵权等有关的默示保证，或者其他适用的任何法定保证（在适用法律允许的最大范围内）。一切与本 App 及第三方软件的质量和性能有关的风险均由您承担。若证明 App 和/或第三方软件存在缺陷，一切与维护、维修或更正有关的成本均由您（而非 TLG 或任何授权的 TLG 经销商）承担。一些国家和地区禁止将默示保证排除在外，因此上述除外条款可能对您不适用。TLG 不保证 App、第三方软件或基于 App 的任何项目提供的功能将满足您的要求，也不保证 App、第三方软件和所述项目不发生中断或错误。

补偿限制
任何情况下，TLG 或其任何供应商或授权商均不对您的任何损失负责，包括但不限于因使用或无法使用 App 或任何第三方软件而造成的任何利润损失、储蓄损失或其他间接、特殊、惩罚性或继发性损失，即使在 TLG、其任何供应商或授权商或授权的经销商事先曾被告知可能发生此类损失的条件下，也无需承担责任；也不对任何其他方提出的任何索赔负责。TLG 的供应商和授权商不对本协议作出任何担保或承担责任。一些国家或地区不允许对附带损失或间接损失的赔偿责任加以限制或排除，因此，上述限制或排除条款可能对您不适用。

司法管辖和地点问题",
此《使用条款》受丹麦相关法律管辖并以之为据进行阐释，不考虑任何法律冲突原则。您需同意：因上述《使用条款》产生或牵涉法律或衡平法诉讼或针对 TLG App 提起的诉讼仅能由丹麦的审判机构受理，且您谨此同意授予丹麦法院属人管辖权用以解决相关诉讼。请注意，相关强制性法律可能赋予您在其他司法辖区起诉的权利。我们不保证 TLG App 的内容在任何地点一律可用或适用。使用 TLG App 均为自愿行为，使用者须遵守一切适用法律，包括适用的地方法律。

区分 (Severance)
如果这些《条款和条件》中的任何条款或规定因任何原因而变的无效、非法或不可执行，则不影响这些《条款和条件》其余部分的有效性或可执行性。在这种情况下，被视为无效、非法或不可执行的条款或规定应被视为已将其修改至有效、合法和可执行的最低限度。

修正
我们可随时修订上述《使用条款》（含修改、删除和/或增补其中内容）。如果我们对这些《使用条款》进行了实质性修正，我们将通过以下方式通知您：向您提供的最新电子邮件地址发送电子邮件，在这些《使用条款》所涉及的网站上张贴此类修正通知，或者通过应用程序商店或 App 本身。本《使用条款》的任何此类修订将在向您发出电子邮件通知后三十（30）个公历日生效。请注意，您有责任随时更新自己的个人信息，以便我们获取您当前的电子邮件地址。如果您向我们提供的最新电子邮件地址无效，或者出于任何原因导致无法向您发送上述通知，那么我们所发送的此类电子邮件通知中所述的任何修订仍然有效。

终止
若您未能遵守这些《条款和条件》的规定，该许可和您的 App 使用权将自动终止。即使我们未做出通知，该终止仍可生效。使用权终止后，您有义务立即销毁 App 和内容的所有副本。本《条款和条件》的以下部分在本许可终止后继续有效：“所有权”、“无担保”、“补偿限制”、“司法管辖和地点问题”和“终止”。