隐私政策
欢迎了解我们的隐私政策！很高兴您能更多地了解我们如何保障您的信息安全。关于您访问我们的网站（无论从何处访问）或使用我们的服务或应用程序 (App) 时，我们如何处理您个人数据，本政策将提供有关信息。本政策还将说明您的隐私权以及法律如何保护您。

因此，如果您正在寻找有关我们如何收集、存储、使用和共享您的个人数据的更多信息，那么这里非常适合您！

现在，我们从几个需要您注意的细节开始，它们非常重要和实用！

关于乐高集团
乐高集团由遍布全球的多个不同法人实体组成。可从此处了解更多关于乐高集团的信息 https://www.lego.com/aboutus

本隐私政策代表乐高集团旗下的所有公司发布。乐高集团旗下的所有公司一致决定，丹麦 LEGO System A/S 公司是我们的全球数据控制单位（数据负责人）。 因此，本政策中的“我们”或“我们的”实际是指 LEGO System A/S。

如何联系我们
我们任命了一名数据保护官 (DPO)，负责监督与本隐私政策相关的问题。如果您对本政策有任何疑问，请联系我们的数据保护官：

LEGO System A/S
Aastvej 1,
7190 Billund
Denmark
收件人：数据保护官
或通过电子邮件：privacy.officer@LEGO.com
电话：+44 1 753 826 000

请提供您的姓名和相关的乐高集团公司（如果知道）。如果您没有该信息，也绝对没有问题，届时我们将会把您的请求视为与 LEGO System A/S 直接相关的问题。

您作为数据主体（我们拥有您的个人数据）的权利
您可以通过在帐户设置中编辑帐户信息来自行更改帐户信息。如果您希望取消订阅时事通讯或营销电子邮件等，可以通过这些电子邮件中提供的链接实现。如果您希望删除置入的 Cookie，我们的 Cookie 政策将提供具体的操作方式（稍后将在《Cookie 政策》部分涉及更多）。

当我们拥有或处理您的个人数据时，您在任何时候都拥有以下权利：

1.访问权 – 您有权索取我们所保存的关于您信息的副本。
2.更正权 – 您有权更正我们所保存的关于您的不准确或不完整的数据。
3.被遗忘权 – 在某些情况下，您可以要求从我们的记录中删除关于您的数据。如果我们在法律上有义务保留信息，无法对其进行处理，或者能力不及，我们不会删除它，而会根据需要一直保存它，并且我们的数据系统具有时间限制。
4.限制处理权 – 如果某些条件适用，则有权限制数据处理。
5.可移植性 – 您有权将我们保存的关于您的数据转移至其他组织。
6.反对权 – 您有权反对某些类型的数据处理，如直接营销。
7.反对自动处理权（包括分析） – 您也有权不让计算机直接做出关于您的决策（这不包括基于您年龄或性别的一般营销）。
8.司法审查权 – 如果我们依据访问权拒绝您的请求，我们将会为您说明原因。您有权投诉。

联系我们之前，您需要牢记一件事。我们的网站和应用程序可能包含指向其他我们不具有所有权或控制权的网站链接。例如，社交媒体平台/服务。我们不对这些网站的隐私惯例负责。因此，如果对此类网站存有疑问，您需要直接联系该网站。我们也非常建议您了解和阅读其他网站的隐私政策，因为他们很可能收集、存储、使用和共享您的个人信息。

对我们行为的投诉
如果您认为乐高集团在数据管控方面没有履行应履行的职责，您有权投诉。

乐高集团任命有全球数据保护官，他/她会非常慎重地对待您的投诉。您可以通过此电子邮件 privacy.officer@lego.com 联系我们的全球数据保护官。我们将在 5 天内向您发送确认信息，并尽最大努力在 1 个月内处理问题。如果问题比较棘手或需要大量工作，则可能需要更长的时间，但我们会让您随时了解进度。

您始终有权向当局投诉，但是由于我们对待隐私问题非常严肃，如果您愿意与我们沟通，我们将不胜感激。丹麦数据保护局 (Danish Data Protection Agency) 有权监管我们的行政管理机构。您可以通过他们网页：https://www.datatilsynet.dk/ 了解更多信息。

您可以投诉如下方面：

个人数据的处理方式；
访问数据请求的处理方式；
投诉的处理方式；
对投诉后作出的任何决定提出上诉。


数据收集规则
我们非常认真地对待您的隐私，所以我们只要求我们需要的信息，以便为您提供优质的服务。

每当我们收集客户数据时，都会确保：

我们请求数据收集的许可
我们仅在需要时将数据用于约定用途
至少，通过我们的网站或应用程序向您提供服务，符合所在国家的当地数据保护法律规范。
我们保留法律要求记录的数据
我们会说明为什么我们需要这些数据，我们将如何使用它们（除非我们有正当理由不必说明）
我们定期检查和更新隐私信息（我们可能还会对照其他数据库对数据进行交叉检查，以确保其正确性）
我们不会与任何人共享数据，除非我们具有合法理由，或者得到您的许可，再或者如果您未满 16 岁。


通过在线渠道收集数据
当您访问我们 LEGO.com 域名下的任何网站或使用我们的应用程序时，我们会收集您的个人信息和匿名信息。当您访问我们的在线渠道时，能够检查我们是否根据网站的条款和条件收集数据。

当您通过社交媒体网站或渠道（如 Facebook、Twitter、Youtube、Instagram、微信等）访问我们的网页时，我们也会通过第三方接收信息。

我们收集的个人信息类型
当您访问这些在线渠道时，我们可能会收集：

我们用来帮助您创建帐户的注册信息（例如您的姓名、国家/地区、性别、出生日期、电子邮件地址、用户名和密码）。
当您购买产品或使用在线服务时，我们使用的付款或交易信息（例如邮寄地址、电话号码或信用卡号码）。
我们用来为您提供相关在线内容的位置信息或 IP 地址。
您在我们论坛上公开共享的信息。
您使用我们的消息、聊天或发布服务发送给个人或群组的信息
当您使用我们自己的在线渠道或第三方渠道（如社交网络）或者将乐高注册帐户链接至第三方平台时，所提供的信息。


为什么我们需要处理个人数据
从法律角度而言，我们“处理数据”的方式描述了我们如何收集、存储、使用、共享和删除我们从客户那里接收到的数据。当您在我们的在线渠道上与我们共享您的个人信息时，我们将按照本《隐私政策》所述的方式处理您的数据。

由于我们是一家直接向客户销售玩具并为粉丝提供多种不同体验的全球性公司，故此需要处理个人客户数据，以便：

客户可以从我们的在线乐高商店购买产品，并将产品递送至他们所指定的地点
客户可以注册任何他们希望使用的帐户和服务
客户可以使用我们为他们提供的在线和离线乐高体验
客户可以在我们的公共论坛上分享信息
我们可以向客户发送他们向我们询问的任何信息或回答他们的问题
我们可以请求客户通过问卷和调查方式向我们提供的有关服务进行反馈
我们可以为客户提供与我们产品相关的营销信息。

请始终牢记，如果您通过社交媒体等第三方渠道或乐高应用程序使用乐高服务，则第三方也可能根据自己的隐私流程处理您的个人数据。

对于一些服务和产品，我们可能会在处理您个人信息的过程中使用自动决策。例如，我们在 shop.LEGO.com 上所采取的欺诈预防和检测措施。如果您对自动决策的准确性不满意，可以请求手动审核。

我们如何处理个人数据
当您访问我们的在线渠道或者使用第三方网站或平台时，我们会使用 Cookie、Flash Cookie、像素和网络信标等技术来处理您的个人数据。

请访问我们的 Cookie 政策 了解更多信息，包括如何删除您设备上的 Cookie 以及如何防止它们首先被放在那里！

请注意，如果您在您的设备上禁用了 Cookie 功能，我们在网站上的某些服务和功能将不再有效。

我们还通过其他受信任的来源收集信息，以便更新或补充我们自己收集的个人信息。

与受信任的子公司（其他乐高公司）共享信息
我们的子公司（乐高集团的其他公司）有时可能需要访问您的信息，以便代表我们为您提供服务。乐高集团对您的隐私非常严肃和慎重，并决定在世界各地实施相同的隐私保护，因此无论哪家乐高集团公司使用您的数据，您都可以放心数据安全问题。 从法律上讲，其他乐高集团公司将作为“数据处理者”，并受数据处理法律的约束。他们需要您的个人数据，以便：

提供您所要求的产品和服务
就您的帐户或交易事宜联系您
向您发送有关我们网站、应用程序和政策的信息
向您发送您注册的任何时事通讯（您可以随时取消订阅）
处理子公司正式签约代表我们处理的信息，例如处理您的购买信息、管理您的乐高 ID 帐户活动或 VIP 帐户数据。
识别、审查和阻止任何可能违反我们政策或违法的活动


在公共论坛和聊天中共享信息
由于所有人都可以在我们的公共论坛和聊天服务中阅读信息，因此您分享的任何个人信息都是公开的。 如果您希望我们从网站的公共区域删除您的个人信息，请发送电子邮件至我们的 客户服务中心。如果因任何原因无法删除您的个人信息，我们会告知您原因。如果您未满 16 岁，则需要获得父母或监护人的许可，方可使用我们的公共论坛或聊天功能。

共享乐高 ID
您可以在我们值得信赖的合作伙伴的第三方网站上使用您的乐高 ID，故无需创建单独的帐户即可玩虚拟游戏。如果您选择使用乐高 ID，我们将访问您提供给第三方网站的一些信息。我们将根据本《隐私政策》收集、存储、使用和处理该信息。第三方网站还可以从您的乐高 ID 个人资料获取一些信息，因此您可以参与其网站上的体验。如果您想详细了解他们如何使用您的信息，请阅读他们的隐私政策。

共享社交媒体（功能）和小部件上的信息
我们的一些网站可能包含社交媒体链接，如 Facebook “点赞”按钮、“共享”按钮等小部件和交互式小程序。如果您点击这些链接中的任何一个，这些功能可能会收集您的 IP 地址并记录您当时所访问的页面。这些功能还使用 Cookie，以便其正常工作。社交媒体功能和小部件由第三方管理或由我们的网站直接管理。当您使用这些功能和部件时，您的个人数据将由该第三方根据他们自己的隐私政策进行处理。

与其他公司共享信息
请参阅我们的可信第三方类别列表此处，我们可能会与他们共享您的信息。
我们不会在乐高集团之外共享您的个人信息，但以下情况除外：

当我们需要执行我们请求客户同意的使用条款或政策时；
当我们需要保护客户或第三方合作伙伴的安全、权利和财产时；
当我们需要满足法律程序或法律要求披露数据时；
当我们要求其他公司代表我们提供服务时，如快递、运输和仓库服务提供商、支付提供商、IT 平台提供商、欺诈检测和防范提供商、调查提供商、产品目录提供商和客户服务提供商；我们与这些公司均签有合同，确保他们仅将您的个人信息用于商定的服务并满足法律要求；
当我们使用安全的云存储服务/设施存储您的信息时。我们与合作公司签有合同，确保他们仅将您的个人信息用于商定的服务，并满足法律要求；
如果发生合并、收购或出售资产行为，则意味着我们需要与第三方共享信息。在这种情况下，我们会向您发送电子邮件，并在我们的网站上发布通知，以公布所有者的变更，我们还会告知您如何使用您的数据，并为您提供有关个人数据的选项；
当您允许我们与第三方共享您的信息，以便他们可以向您发送有关其产品和促销活动的信息时（您可以通过联系我们的 乐高客户服务 团队，退订这些电子邮件。尽管在某些情况下，您需要直接联系第三方）；
当您允许我们与第三方共享您的信息时，他们可以为您提供有关我们产品的营销信息和促销（例如，通过社交媒体平台提供个性化广告）。在设备上调整 Cookie 设置，可选择退出此类营销活动。在某些情况下，您可能还需要直接联系第三方（如社交媒体调整您的隐私设置，并要求第三方网站删除所收集的信息）
当您要求我们与第三方网站或社交网站等平台共享您的个人信息时，一旦共享，您的个人数据将由该第三方根据自己的隐私流程进行处理


个人信息保留时间
只要您的帐户处于活动状态或需要提供服务，我们将一直保留您的个人信息。针对我们处理的每一类个人信息，我们都有所谓的保留策略。

如果您想取消您的帐户或想让我们删除您的数据，我们仅会保留出于法律原因、解决争议或执行协议所需的信息。

我们的 Cookie 政策
Cookie 是您的浏览器在电脑或设备上置入的小数据文件。Cookie 本身不含信息，亦不会收集信息。但当服务器通过网络浏览器读取 Cookie 时，它能够帮助网站改善用户服务——例如，记住之前所购买商品或账户的详细信息。

与大多数网站一样，我们的在线渠道和应用程序 (App) 会收集一些信息（例如，关于 IP 地址、浏览器、互联网服务提供商、参考页面、退出页面、操作系统、日期戳、时间戳和点击流数据的信息）。除非您同意我们可以这样做，否则这些信息不会链接至我们收集的关于您的任何其他信息。

我们和我们的第三方跟踪实用程序合作伙伴都使用浏览器存储、应用程序存储、Cookie、像素、信标、脚本和标签来分析趋势、管理网站、通过网站跟踪用户移动以及收集有关我们整体用户群的人口统计信息。对此，我们可能会收到来自我们第三方跟踪实用程序合作伙伴的单独和汇总报告。有关 Cookie 的更多信息，请阅读我们完整的 Cookie 政策。

TRUSTe

保障儿童在线安全
我们对确保儿童在线安全非常关心，并提供了附加隐私流程，以确保年幼粉丝安全使用我们的在线渠道。事实上，一些功能设有年龄限制，可以防止儿童无意使用这些功能。我们还会采取一切合理的措施，确保我们不会故意收集、存储、使用或处理未经父母同意而使用这些功能的儿童的个人信息。

我们加入了一个数字化儿童安全计划，该计划每年都会对我们的公司进行审计，以确保我们在与儿童进行在线互动的过程中遵守规则。

我们还遵守所有与 13 至 18 岁儿童相关的法律，当涉及到个人数据时，我们认为 16 岁以下的任何人均为儿童

如果您对我们的《隐私政策》有任何疑问或疑虑，请通过 privacy.officer@lego.com 联系我们的数据保护官。

如有任何未妥善解决的隐私或数据使用问题，请通过 https://feedback-form.truste.com/watchdog/request 联系我们位于美国的第三方争议解决机构（免费）。 如想查看争议解决机构受理的财产列表，请点击本节顶部的印章。

需要处理儿童的个人信息时，我们会采取附加措施保护他们的隐私，包括：

确保我们告知家长我们从孩子那里收集、存储、使用和处理哪些个人信息，并解释我们是否会共享这些信息
为满足法律要求，我们会请求父母的同意以收集、使用和处理孩子的数据，并请求同意向他们的孩子发送有关我们产品和服务的信息。
限制我们收集、存储、使用和处理儿童个人信息的方式，仅收集他们参与在线活动所需的数据
允许家长访问或选择要求访问我们从儿童那里收集的个人信息，家长还可以要求更改或删除他们子女的个人信息


收集并使用儿童信息
我们的一些网站、渠道和应用程序考虑到了所有年龄段的家庭和用户，但其它网站、渠道和应用程序则主要供儿童使用。每当我们收集儿童的个人信息时，我们仅会在提供服务所需的时间内或法律要求记录在案的时间内保留这些信息。

虽然儿童可以选择是否与我们共享他们的信息，但我们的网站有些功能，若儿童未向我们提供自己的信息，它们将无法工作。当实现功能需要个人信息时，我们只要求参与活动所需的信息。

以下是我们收集儿童数据的一些例子：

儿童在线注册
儿童可以在我们的网站上进行注册，以访问包括内容、游戏和比赛在内的各种服务。在注册过程中，我们可能会要求儿童提供其父母或监护人的电子邮件地址、他们的名字、性别、出生日期、用户名和密码。出于安全和通知需要，我们使用此信息。我们强烈建议儿童创建不含任何个人信息的用户名。

当儿童共享他们自己创建的内容时
我们的一些网站允许儿童自己创建或使用内容。由于仅有其中一些功能需要儿童的个人信息，故此并非所有活动都需要获得父母或监护人的同意。每当有活动可能允许儿童共享个人信息时，我们会自行审核内容，并确保删除个人信息，或者请求父母或监护人允许收集数据。儿童过去与我们共享的个人数据类型包括故事、自由文本字段、允许输入文本或自由输入信息的绘图、儿童照片、声音剪辑、影片文件，或者任何类型的内容或其它能够以某种方式明确辨识儿童的永久标识符。如果除收集包含个人信息的内容之外，我们还计划公开内容或与第三方共享内容以便他们自行使用，我们将请求父母或监护人提供“可验证的家长许可”（一种更高级别的家长许可）。

当儿童参加比赛和抽奖时
如果儿童想参加比赛，我们会要求其提供参加比赛所需的个人信息。我们通常只要求提供孩子的名字（以便我们分辨来自同一家庭的孩子）和父母或监护人的电子邮件地址（这样我们可以根据法律要求通知监护人）。我们仅在儿童赢得比赛或抽奖时才会联系家长，以获取送奖地址。如果比赛要求儿童在参赛前创建内容，我们可能需要通过电子邮件提前征求父母的同意，以确保满足儿童独立创建的内容的隐私要求（请参阅上文有关儿童创建内容的信息）。未经同意，儿童将无法参加我们的比赛。

当儿童收到我们的电子邮件时
我们可能需要询问儿童的联系方式（包括他们的电子邮件地址），以便回答他们提出的问题。为了满足世界各地的法律要求，我们将在回复邮件发出后立即删除我们所保存的任何关于此儿童的信息。如果因回答问题等事宜需要再次与孩子联系，我们会向其父母或监护人请求提供电子邮件地址。然后，我们只会将儿童的在线联系信息保留我们满足他们请求所需的时间，且不会将这些信息用于任何其他目的。如果需要孩子的在线联系信息进行持续沟通，我们会尽早请求父母或监护人的电子邮件地址，以便我们随时告知成人我们所收集的数据，并向家长提供要求我们停止收集数据的选项。父母或监护人可以按照每次通信中的取消订阅说明（如果存在多种通信，成人可能需要分别退出每一种通信），随时结束我们与其子女进行的任何通信。或者，他们可以联系我们的乐高客户服务团队。

当儿童收到应用程序推送通知时
许多应用程序会向用户的移动电话或设备发送用户“推送通知”，以告知最新信息（有时甚至在未使用该应用程序时推送）。我们的一些应用程序专为儿童设计。我们要求儿童提供其父母或监护人的电子邮件地址，以便我们在从应用程序向儿童发送推送通知之前，告知成人他们子女的请求。未经父母同意，我们不会将设备标识符与任何其他个人信息关联。如果您希望孩子停止接收其中一个应用程序的推送通知，可以随时更改孩子设备上的设置。

当我们收集位置信息时
我们的一些网站、渠道和应用程序是专为儿童设计的。在收集儿童所在的街道名称、地址或坐标类信息之前，我们会通过电子邮件请求父母或监护人的许可。我们之所以这样做，是因为这些信息使我们能够有效识别特定儿童。相反，只要儿童所在城市、国家或地区之类的信息与其本身没有直接关联，我们在收集这些信息时，不需要获得父母的同意。 其原因是，我们无法借助这种一般性信息识别特定儿童。如果您不希望我们收集此类位置信息，可以随时调整您孩子所使用的设备上的设置。或者，请联系我们的乐高客户服务团队。

当我们收集“永久标识符”时
我们可以为访问我们在线渠道的访问者提供更相关和个性化的在线体验，并且会自动收集某些类型的信息（例如，关于 IP 地址、移动设备标识符、浏览器、互联网服务提供商、关联页面、退出页面、访问频率、操作系统、日期戳、时间戳和点击流数据）。我们采用 Cookie、像素、Flash Cookie、网络信标、其他专用标识符（详见此《隐私政策》的《Cookie 政策》部分）等技术收集此类信息。我们可能会自行收集此类信息，或要求第三方代表我们处理这些数据。我们使用这些数据让儿童能够访问在线功能和活动、自定义内容、改善我们的在线渠道、分析在线渠道的性能以及创建匿名报告。如果出于任何其他原因想收集儿童数据，我们会提前联系儿童的父母或监护人以请求许可。可从我们的《Cookie 政策》中找到在我们网站和应用程序上收集“永久标识符”的第三方运营商列表。

如果我们无意收集了儿童的数据怎么办？
如果我们发现自己无意中从儿童那里收集了信息而未符合《儿童在线隐私保护法案 (COPPA)》的要求，我们将立即删除该信息。

请求父母同意
通过电子邮件请求低级别同意
如果需要收集儿童的个人信息，我们会根据 COPPA 的规定请求父母的同意。我们将向儿童的父母或监护人发送电子邮件，说明我们正在收集哪些信息，以及计划如何使用这些信息，并要求家长提供同意或拒绝信息。如果在合理期限内未收到父母同意信息，我们将删除从儿童那里收集的所有信息，包括我们获得的用于请求同意的监护人联系信息。

要求高级别的“可验证式许可”
如果我们想要公开或与第三方共享儿童的个人信息，我们将寻求比上述电子邮件请求更高级别的家长许可。我们可能会要求通过信用卡或其他付款方式（涉及象征性费用）进行验证，通过与经过培训的客户服务代表进行通话或视频聊天来验证，或者通过邮寄、电子邮件附件或传真向我们返回签名的同意书进行验证。我们可能会向父母或监护人提供一个 PIN 或密码，他们可以在未来的通信中使用 PIN 或密码来确认其成人身份。

如果未与父母或监护人取得联系并获得同意怎么办？
如果 16 岁以下的儿童通过年龄限制访问专为儿童设计的在线渠道，我们将在向儿童收集任何个人信息之前向儿童的父母或监护人发送电子邮件。如果您认为您的孩子正在参与收集其个人信息的在线活动，而您或其他家长/监护人尚未收到通知您或征求您许可的电子邮件，请联系我们的数据隐私官 (Data Privacy Officer)：privacy.officer@lego.com。除非成年人明确选择使用营销电子邮件或参与允许电子邮件联系的活动，否则我们不会将提供家长许可信息的电子邮件地址用于任何其他目的。

家长的选择权与控制权
在任何时候，父母或监护人都可以拒绝我们使用和收集他们子女的更多个人信息。父母或监护人可以要求我们从我们的记录中删除我们收集的与他们子女帐户有关的个人信息。由于某些服务需要用到个人信息，因此删除儿童记录可能会导致其将来无法使用帐户、会员资格或服务。

如果儿童拥有已注册的乐高 ID，父母或监护人可以通过以下操作访问、更改或删除我们从他们子女那里收集的个人信息：

使用他们子女的用户名和密码登录乐高 ID 账户
联系我们的乐高客户服务团队

如果您希望联系我们，请告知我们您孩子的用户名以及您自己的电话号码和电子邮件地址。在授予您访问孩子个人信息的权限之前，我们需要确认您作为孩子父母或监护人的身份。我们将在合理期限内回复您的请求。

如果乐高关于 16 岁以下儿童个人信息的使用政策出现重大改变，我们将通过电子邮件告知其父母或监护人，并要求提供“可验证的家长许可”以将儿童个人信息用于新的方面。

共享我们同意与他人共享的信息
如果获得高级别的家长许可，能够公开儿童的个人信息，我们还可能与我们的服务提供机构或法律机构共享个人信息。我们可能会与我们的服务提供商（包括软件解决方案公司、在线安全合作伙伴和客户服务）共享信息。我们与这些公司签订的合同确保他们仅出于约定目的使用个人数据。

为了满足法律程序或者如果法律要求披露，我们可能会共享个人信息。根据相关法律，我们还可能将收集的儿童个人信息用于：

遵守执法部门或公共机构（包括学校或儿童服务机构）的要求，或免于承担法律责任
进行披露以阻止犯罪
协助与公共安全有关的调查
保护使用我们在线渠道的儿童的安全
保护服务提供商的技术或在线渠道本身的安全

家长有权许可其子女个人信息的收集、使用和处理，而无需同意将信息披露给第三方。我们不会和第三方共享上述披露信息以外的其他信息。

我们的员工
无论您是现有员工还是求职者，我们都会处理与您的雇佣和申请相关的特定信息。本《隐私政策》中的原则也适用于您的雇佣和申请。

乐高合作伙伴
乐高合作伙伴是指与乐高集团有业务往来的其他公司。我们出于协作和评估目的处理乐高合作伙伴公司的信息。

数据安全性和完整性
我们高度重视客户信息的安全性、完整性和保密性。我们采取技术、管理和物理安全措施来保护个人信息免遭未经授权的访问、披露、使用和修改。所有包含个人信息的外部传输均使用加密技术完成。信用卡信息由获得批准的服务商处理，他们符合支付卡行业 (PCI) 标准，并拥有适当的保障措施。
尽管我们定期审查我们的安全程序，评估新技术和新方法，以使我们的在线渠道更安全，但是没有任何安全措施是完善或牢不可破的。

我们的客户、员工和合作伙伴在保护信息方面也发挥着重要作用。我们鼓励客户选择他人不容易猜到的密码，并对其个人密码保密。

如果您发现我们在安全方面有任何缺陷或对其存在任何疑虑，请尽快联系我们的乐高客户服务团队。

如果我们遇到数据泄露，客户信息有可能被滥用，我们将根据法律要求联系客户。如有必要，我们还会与数据保护部门联系。

全球数据传输、存储和处理
我们是一家全球性公司，可能会出于本《隐私政策》所述的目的，将您的个人信息传输给乐高集团的个别子公司或全球各地的第三方。每当我们或代表我们提供此类服务的公司传输、存储或处理您的个人信息时，我们将采取合理措施保护您个人信息的隐私。此外，在使用或披露个人信息时，我们会遵守已生效的《约束性企业规则 (Binding Corporate Rules)》。

《约束性企业规则》为个人信息处理提供了最高安全性。

《约束性企业规则》和当地法律要求
我们希望确保自己至少将欧盟《通用数据保护条例 (GDPR)》所遵循的数据隐私和安全标准运用于我们收集、存储、使用或共享您个人数据的全球任何地方。如果您所在的当地法规向我们提出更多要求，我们将调整自己的方式，确保您的数据在全世界任何地方都是安全的！为了约束我们践行这一承诺，我们实施了《约束性企业规则》，其已于 2016 年 6 月生效。这些规则由全欧盟的欧洲数据管理部门制定，并在数据收集、存储、使用和共享方面设定了一些世界最高标准。

美国加州居民需知：
如果您是加州居民，那么可以依照《加州民法典》(California Civil Code) 第 1798.83 节的规定，要求我们说明乐高集团特定子公司将您的个人信息披露给第三方供其进行营销的情况。就此类实体而言，该隐私政策仅适用于加州境内的经营活动。

澳大利亚居民需知：
关于我们如何处理您的信息以符合当地法规，以下内容将作为隐《私政策》的补充：

我们通常在合理可行的情况下直接向您收集个人信息，但也可能从其他可信来源获取信息，以更新或补充您提供的或我们自动处理的个人信息。

我们也可能使用您的个人信息来告知您有关乐高集团或第三方的产品和服务。我们与乐高集团实体和业务合作伙伴可能会不时通过邮件、电话、电子邮件或其他电子信息服务（如文本、语音、声音或图像消息，包括使用自动呼叫系统）与您联系，提供有关产品和服务（包括折扣和特别优惠）的信息。如果您不再希望从我们及乐高集团实体或我们的合作伙伴处接收营销或促销信息，您可以随时取消订阅。对于我们提供给您的商品和服务，有些相关信息是无法取消订阅的。
如果乐高集团发生数据泄露并涉及您的信息，在对您存在严重伤害风险且法律规定我们有通知义务的前提下，我们将予以通知。在某些情况下，乐高集团还须在发生隐私信息泄露时按法律要求上报主管部门（数据保护）。
不再需要个人信息时，我们将采取符合当前情况（如果有）的合理措施，销毁或取消识别个人信息。


《隐私政策》变更
我们可能会变更该《隐私政策》，以纳入新的技术、行业惯例、法规要求，或其他目的。如果这些变更为重大更改，我们将通过电子邮件提前通知用户，并在我们的在线渠道上发布信息，还会请求您的同意（如果法律要求）。

第三方供应商类别
乐高集团与多个值得信赖的合作伙伴携手合作，以确保我们为您、我的业务合作伙伴和员工提供尽可能好的体验。这意味着我们有时需要允许第三方处理个人数据。

为了便于您整体把握，我们已对我们使用的供应商类型以及在类别基础上使用他们的目的进行了分类。

但是，如果您想知道我们在您的设备上置入了哪些 Cookie，请查看我们详细的 第三方 Cookie 列表。

我们与以下类别的供应商一起处理个人数据：
IT 服务提供商
我们在全球范围内使用一系列值得信赖的合作伙伴为我们提供 IT 服务和系统管理服务，包括面向客户和合作伙伴的活动以及我们的内部 IT 和管理系统。

全球支付提供商和处理合作伙伴
为在线、商店或通过开票或转账支付方式确保安全高效的支付流程。

云存储合作伙伴
我们将我们和您的数据存储在世界各地的安全数据中心。

欺诈防范与检测合作伙伴和机构
在全球范围内与乐高集团合作，确保乐高集团不会被欺诈。

仓储、包装、运输和交付合作伙伴
帮助我们将产品交付到世界各地的客户和业务合作伙伴手中。

目录印刷和邮寄合作伙伴
帮助我们确保目录和杂志将送往您的手上。

营销合作伙伴
当您通过我们的在线平台、社交媒体、店内或其它方式与乐高进行互动时，他们能够提供有针对性的个性化广告、促销和营销活动。

社交媒体合作伙伴
出席并允许您在自己所在的平台上与乐高集团进行互动。

调查、问卷调查和产品评价供应商
帮助我们确保获得所有关于您乐高®体验的重要反馈！

全球税务和海关部门、监管部门和其他部门
在某些情况下需要报告处理活动的部门。

专业顾问
包括全球范围内为乐高集团提供咨询、银行、法律、保险和会计服务的律师、银行家、审计师和保险公司。